# Public-API-SDK

./: .gitignore  README.md  pom.xml
SDK/: pom.xml
SDK-demo/: pom.xml
SDK-demo/src/main/java/com/sentinel/iot/api/demo/: Application.java
SDK-demo/src/main/java/com/sentinel/iot/api/demo/common/: ResponseCode.java
SDK-demo/src/main/java/com/sentinel/iot/api/demo/config/: InitializePublicApiClient.java  Swagger2.java
SDK-demo/src/main/java/com/sentinel/iot/api/demo/config/property/: ApiConfigProperty.java
SDK-demo/src/main/java/com/sentinel/iot/api/demo/controller/: DeviceController.java  NotificationController.java
SDK-demo/src/main/resources/: application.yml
SDK/src/main/java/com/sentinel/iot/api/common/: HttpUtils.java  NotificationResponseCode.java  NotificationType.java  ResultCode.java  StatusConstant.java
SDK/src/main/java/com/sentinel/iot/api/core/: DefaultSentinelClient.java  Notification.java
SDK/src/main/java/com/sentinel/iot/api/model/: BuzzerAndLedRequest.java  CommandValidPeriod.java  Device.java  GeoPoint.java  SentinelResponse.java  TokenResponse.java
SDK/src/main/java/com/sentinel/iot/api/model/message/: BackCodeMessage.java  ExtensionCodeMessage.java  GpsMessage.java  HeartBeatMessage.java  LockClosedMessage.java  LockOpenedMessage.java  LockUnboundMessage.java  LocksAssignedMessage.java  ReadCardMessage.java  RegistrationMessage.java
SDK/src/main/java/com/sentinel/iot/api/model/request/: BuzzerAndLedRequest.java  StartTripRequest.java
